{
  "domain": "daylight",
  "name": "Daylight",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["http", "light", "panel_custom"],
  "documentation": "https://github.com/claytercek/daylight",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/claytercek/daylight/issues",
  "requirements": [],
  "version": "0.1.0"
}
